# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

n = input("Введите число: ")
sum = 0
power = len(n) - 2
n = float(n)
n *= int(10 ** power)

while n :
    sum = n % 10 + sum
    n //= 10
print (int(sum))