# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).
# *Пример:*

# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

a = int(input('Введите номер четверти: '))

if a == 1:
    print('В 1 четверти - x > 0 y > 0')
elif a == 2:
    print('Во 2 четверти - x < 0 y > 0')
elif a == 3:
    print('В 3 четверти - x < 0 y < 0')
elif a == 4:
    print('В 4 четверти - x > 0 y < 0')
else:
    print('Такой четверти нет')